AppCompHAS/AppCompHAS/Views/MasterPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCompHAS.Views.MasterPageView"
             Title="Menu">
    <ContentPage.Content>
        <ListView x:Name="itensMenuListView" SeparatorVisibility="None" HasUnevenRows="true" ItemsSource="{Binding OpcoesMenu}">

            <ListView.Header>
                <Grid BackgroundColor="#03A9F4">
                    <Grid.ColumnDefinitions><!-- Esse é um grid de 3 colunas e 3 linhas as 3 primeiras são as colunas column.-->
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions><!-- As tres ultimas são as linhas.-->
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="imgApp" Source="etec_cps.gif" VerticalOptions="Start" Grid.Row="1"  Grid.Column="1" HeightRequest="64"/><!-- Aqui sera inclusa uma imagem no grid view e esta definida a linha e a coluna 
                    onde sera incluso o grid view-->

                    <StackLayout Grid.Row="1" Grid.Column="2" VerticalOptions="Center"><!-- O stack layout permanece na linha 1
                        só na coluna 2-->
                        <Label Text="Compromissos" TextColor="White" FontAttributes="Bold" FontSize="Large"/>

                        <Label Text="{Binding Nome}" TextColor="White" FontAttributes="Italic" FontSize="Small"/>

                        <Label Text="{Binding Email}" TextColor="White" FontAttributes="Italic" FontSize="Small"/>

                        <Label Text="Menu" TextColor="White" FontSize="Medium"/>
                    </StackLayout>
                </Grid>
            </ListView.Header> <!-- Cabeçalho do Menu.-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding IconSource}" HeightRequest="32" Grid.Column="1" Grid.Row="1"/>

                            <Label Text="{Binding Title}" FontSize="Medium" Grid.Column="2" Grid.Row="1" VerticalTextAlignment="Center"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>